#include <iostream>
#include "../Header/FirstLabTasks.h"

using namespace std;

void Task_1_1_4_7()
{
	int test = 1; //TODO: комменты зашакалились, разберись с кодировкой
	//Операция объявления указателя: символ * ставиться после типа данных,
	//Далее следует имя указателя
	/*пример*/
	int* testPointer = &test;
	//Операция разыменования: * идет непосредственно сразу перед именем
	//переменной-указателя
	/*пример*/
	*testPointer = 0;
	//Операция умножения: * ставиться между двумя числами
	//числом и численной переменной/двумя переменными/двумя скобочными выражениями etc.
	//В любом случае, символу * предшествует именно число в "чистом" виде или в види переменной/выражения
	/*пример*/
	int multipliedTest = *testPointer * 2;
	int a = 4;
	int b = 3;
	*testPointer = a * b;
}